{
  "name": "please",
  "title": "please.js",
  "description": "A simple PostMessage communication library",
  "version": "0.1.0",
  "homepage": "",
  "author": "Wingify",
  "repository": {
    "type": "git",
    "url": "git://github.com/Wingify/pleasejs"
  },
  "bugs": {
    "url": "https://github.com/Wingify/pleasejs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
